# chunjun

./: README.md  pom.xml  智能加注云平台架构.drawio
common/: pom.xml
common/src/main/java/com/iiot/Time/: Time.java
common/src/main/java/com/iiot/cacheFile/: CacheFileUtil.java  FileResult.java  FileUtil.java
common/src/main/java/com/iiot/cmd/: ComInfo.java  ParamMsg.java
common/src/main/java/com/iiot/redis/: HKeyValue.java  LuaScript.java  RedisEval.java  RedisHelperInner.java  RedisHelperList.java  RedisInfo.java
common/src/main/java/com/iiot/sys/: ThreadStack.java
common/src/main/java/com/iiot/util/: AlarmUtil.java  BytesUtil.java  ChangeUtil.java  DateUtils.java  DesUtil.java  DistanceUtil.java  DredisAsyn.java  ExceptionUtil.java  FindProtocolType.java  GsonUntil.java  JedisBSJFactory.java  JedisFactory.java  JedisFactoryLocal.java  LbsDataFormat.java  MultiBidiMap.java  NumberUtils.java  Pager.java  PropertiesUtil.java  PropertiesUtil2.java  PropertiesUtilLocal.java  SQLUtil.java  VipCreateUsedForJtAndBsj.java  YunDataSerialize.java  regexUtil.java
common/src/main/java/com/iiot/util/chinese2english/: AlarmTypeCh2En.java  AlarmTypeChange.java  AlarmTypeEn2Ch.java  StormTagUtil.java  TerminalAlarmType.java
commonbase/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/iiot/app/: App.java
gateway/src/main/java/com/iiot/conn/: Config.java
gateway/src/main/java/com/iiot/jdbc/: BaseInfoCached.java  JdbcBaseInfo.java  JdbcSelecterBaseInfo.java
gateway/src/main/java/com/iiot/net/: AllQueue.java  ConnTimeout.java  ImportQueue.java  Kafka.java  KafkaPut.java  ProcIIOTServer.java  SendMethod.java  ServerIIOT.java  TcpServerIIOT.java
gateway/src/main/java/com/iiot/source/: Drum.java  Fill.java  FillParser.java  Packet29.java  PacketUtil.java
gateway/src/main/java/com/iiot/util/: ConstantUtil.java
gateway/src/main/resources/conf/: config.properties  log4j.properties  mybatis-config.xml
gateway/src/test/java/: test.java
protocol/: pom.xml
protocol/src/main/java/com/iiot/protocol/fill/: FillAck.java  FillCmdIssued.java  FillDataPacket.java  FillHead.java  FillPacket.java  FillPacketInfo.java  FillPacketUtil.java
protocol/src/main/java/com/iiot/protocol/fill/def/: FillDefDriverInfo.java  FillDefRegister.java  FillDefWarnInfo.java
queue/: pom.xml
queue/src/main/java/com/iiot/cached/: MongoCached.java  PersistentCached.java
queue/src/main/java/com/iiot/file/: FileContent.java  FileDB.java  FileHead.java
queue/src/main/java/com/iiot/queue/: App.java  DataQueue.java  QData.java  QueueParam.java  SqliteDB.java  TagData.java  Utils.java  UtilsByte.java
queue/src/main/java/com/iiot/queue2/: App.java  DataQueue2.java  MongoFC.java  TestMongoFc.java
stream/: dependency-reduced-pom.xml  pom.xml
stream/src/main/java/com/catelf/demo/: WindowWordCountJava.java  WordCount.java
stream/src/main/java/com/iiot/alarm/: InSufficientOilAlarms.java
stream/src/main/java/com/iiot/bean/: InSufficient.java
stream/src/main/java/com/iiot/jdbc/: MySQLSinks.java
stream/src/main/java/com/iiot/util/: DBUtils.java
stream/src/main/scala/com/catelf/demo/: WindowWordCountScala.scala
web/web-business/: pom.xml
web/web-business/src/main/java/com/iiot/business/api/: AuthApiController.java  BaseApiController.java
web/web-business/src/main/java/com/iiot/business/bo/: XtCustomerCarBo.java  XtDeviceBoExport.java  XtOilDrumBoExport.java  XtOilFillBoExport.java
web/web-business/src/main/java/com/iiot/business/controller/: XtCarUpkeepController.java  XtCustomerCarController.java  XtCustomerController.java  XtCustomerPutFillController.java  XtDevTypeController.java  XtDeviceController.java  XtDevicePositionController.java  XtGroupController.java  XtOilDrumController.java  XtOilFillController.java
web/web-business/src/main/java/com/iiot/business/domain/: XtCarUpkeep.java  XtCustomer.java  XtCustomerCar.java  XtCustomerPutFill.java  XtDevType.java  XtDevice.java  XtDevicePosition.java  XtGroup.java  XtKanban.java  XtOilDrum.java  XtOilFill.java  XtReportAlarm.java
web/web-business/src/main/java/com/iiot/business/mapper/: XtCarUpkeepMapper.java  XtCustomerCarMapper.java  XtCustomerMapper.java  XtCustomerPutFillMapper.java  XtDevTypeMapper.java  XtDeviceMapper.java  XtDevicePositionMapper.java  XtGroupMapper.java  (+3 more)
web/web-business/src/main/resources/mapper/business/: XtCarUpkeepMapper.xml  XtCustomerCarMapper.xml  XtCustomerMapper.xml  XtCustomerPutFillMapper.xml  XtDevTypeMapper.xml  XtDeviceMapper.xml  XtDevicePositionMapper.xml  XtGroupMapper.xml  XtOilDrumMapper.xml  XtOilFillMapper.xml  XtReportAlarmMapper.xml
web/web-business/src/main/resources/templates/business/car/: add.html  car.html  edit.html
web/web-business/src/main/resources/templates/business/carUpkeep/: add.html  carUpkeep.html  edit.html
web/web-business/src/main/resources/templates/business/customer/: add.html  customer.html  edit.html  empower.html
web/web-business/src/main/resources/templates/business/device/: add.html  device.html  edit.html
web/web-business/src/main/resources/templates/business/fill/: add.html  edit.html  fill.html
web/web-business/src/main/resources/templates/business/group/: add.html  edit.html  group.html
web/web-business/src/main/resources/templates/business/oilDrum/: add.html  edit.html  oilDrum.html  qrCode.html
web/web-business/src/main/resources/templates/business/oilFill/: add.html  edit.html  oilFill.html
web/web-business/src/main/resources/templates/business/position/: add.html  edit.html  position.html  position1.html
web/web-business/src/main/resources/templates/business/type/: add.html  edit.html  type.html
web/web-common/: pom.xml
web/web-system/: pom.xml
web/web-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+370 files in other folders)
