<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iiot</groupId>
    <artifactId>IIOTCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>algorithm</module>
        <module>commCommon</module>
        <module>jedis</module>
        <module>jdbc</module>
        <module>queue</module>
        <module>common</module>
        <module>protocol</module>
        <module>gateway</module>
        <module>stream</module>
		<module>web</module>
        <module>warehouse</module>

    </modules>


</project>