<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IIOTCloud</artifactId>
        <groupId>com.iiot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iiot</groupId>
    <artifactId>protocol</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iiot</groupId>
            <artifactId>commCommon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iiot</groupId>
            <artifactId>queue</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.iiot</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>commCommon</artifactId>
                    <groupId>com.iiot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
        </dependency>

    </dependencies>
    <description>各种设备协议的数据分包，解析，组包等公共协议的结构体等。</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- 			<plugin> -->
            <!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
            <!-- 				<version>2.4</version> -->
            <!-- 				<configuration> -->
            <!-- 					<appendAssemblyId>false</appendAssemblyId> -->
            <!-- 					<descriptorRefs> -->
            <!-- 						<descriptorRef>jar-with-dependencies</descriptorRef> -->
            <!-- 					</descriptorRefs> -->
            <!-- 				</configuration> -->
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<id>make-assembly</id> -->
            <!-- 						<phase>package</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>assembly</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
            <!-- 			</plugin> -->
        </plugins>
    </build>


</project>