
#***********IIOT Cloud*************
iiot_ip=192.168.0.208
iiot_port=4505

ServerIIOTIP=182.92.191.96
#ServerIIOTIP=192.168.43.148
ServerIIOTPort=4505

#加密算法用，三种加密方式
m1=10000000
ia1=20000000
ic1=30000000
#是否加密标识，0不加密，1加密
encryptFlag=0

#*********数据库连接*******************
# 生产
#dbUrlBase=jdbc:mysql://182.92.191.96:3306/xiton-cloud?useSSL=false
#dbUserBase=root
#dbPswBase=Xiton1688..
# 测试
dbUrlBase=jdbc:mysql://192.168.0.208:3306/xiton-cloud?useSSL=false
dbUserBase=root
dbPswBase=password

#*********缓存加注机基本信息文件路径***************************
#服务器写法
IIOTCloudFile=/opt/gateway/baseInfoCached/baseinfoCached.txt
#本地写法
#IIOTCloudFile=E:\\baseInfoCached\\baseinfoCached.txt
#IIOTCloudFile=C:\\baseInfoCached\\baseinfoCached.txt

#*********redis连接信息**********
maxIdle=8
maxTotal=8
maxWaitMillis=5000
redisParallelNum=10
hostports=192.168.0.208:6379
host=192.168.0.208
redisport=6379
redisPsw=iiot123456
