<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iiot</groupId>
        <artifactId>web</artifactId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-business</artifactId>

    <description>
        预约业务模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.iiot</groupId>
            <artifactId>web-common</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.iiot</groupId>
            <artifactId>web-framework</artifactId>
        </dependency>

    </dependencies>
</project>