<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IIOTCloud</artifactId>
        <groupId>com.iiot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iiot</groupId>
    <artifactId>queue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iiot</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


        <!-- <dependency> -->
        <!-- <groupId>io.protostuff</groupId> -->
        <!-- <artifactId>protostuff-core</artifactId> -->
        <!-- <version>1.4.4</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>io.protostuff</groupId> -->
        <!-- <artifactId>protostuff-runtime</artifactId> -->
        <!-- <version>1.4.4</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- 			<plugin> -->
            <!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
            <!-- 				<version>2.4</version> -->
            <!-- 				<configuration> -->
            <!-- 					<appendAssemblyId>true</appendAssemblyId> -->
            <!-- 					<descriptorRefs> -->
            <!-- 						<descriptorRef>jar-with-dependencies</descriptorRef> -->
            <!-- 					</descriptorRefs> -->
            <!-- 					<archive> -->
            <!-- 						<manifest> -->
            <!-- 							<mainClass>com.iiot.queue2.App</mainClass> -->
            <!-- 						</manifest> -->
            <!-- 					</archive> -->
            <!-- 				</configuration> -->
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<id>make-assembly</id> -->
            <!-- 						<phase>package</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>single</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
            <!-- 			</plugin> -->
        </plugins>
    </build>


</project>